const extractUrls = require("./extractUrls");
const fixtures = require("./extractUrls.fixtures");

describe("extractUrls", () => {
  it("works", () => {
    expect(extractUrls(fixtures["wikipedia-homepage"])).toMatchInlineSnapshot(`
      Array [
        "https://fr.wikipedia.org/w/api.php",
        "https://creativecommons.org/licenses/by-sa/3.0/",
        "https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal",
        "https://meta.wikimedia.org",
        "https://fr.m.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/RooseveltSkerrit.jpg/90px-RooseveltSkerrit.jpg",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/RooseveltSkerrit.jpg/135px-RooseveltSkerrit.jpg",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/RooseveltSkerrit.jpg/180px-RooseveltSkerrit.jpg",
        "https://fr.wikinews.org/wiki/Accueil",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Caen.hill.locks.in.devizes.arp.jpg/112px-Caen.hill.locks.in.devizes.arp.jpg",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Caen.hill.locks.in.devizes.arp.jpg/168px-Caen.hill.locks.in.devizes.arp.jpg",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Caen.hill.locks.in.devizes.arp.jpg/224px-Caen.hill.locks.in.devizes.arp.jpg",
        "https://creativecommons.org/licenses/by-sa/3.0/deed.fr",
        "https://foundation.wikimedia.org/wiki/Terms_of_Use/fr",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Tagblume_Commelina_communis_stack25_2019-08-05-RM-8050218-PSD.jpg/269px-Tagblume_Commelina_communis_stack25_2019-08-05-RM-8050218-PSD.jpg",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Tagblume_Commelina_communis_stack25_2019-08-05-RM-8050218-PSD.jpg/404px-Tagblume_Commelina_communis_stack25_2019-08-05-RM-8050218-PSD.jpg",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Tagblume_Commelina_communis_stack25_2019-08-05-RM-8050218-PSD.jpg/538px-Tagblume_Commelina_communis_stack25_2019-08-05-RM-8050218-PSD.jpg",
        "https://commons.wikimedia.org/wiki/Commons:Images_de_qualit%C3%A9",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/45px-Wikimedia-logo.svg.png",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/68px-Wikimedia-logo.svg.png",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/90px-Wikimedia-logo.svg.png",
        "https://meta.wikimedia.org/wiki/Accueil",
        "https://commons.wikimedia.org/wiki/Accueil",
        "https://upload.wikimedia.org/wikipedia/commons/9/9d/Commons-logo-31px.png",
        "https://fr.wikiquote.org/wiki/Wikiquote:Accueil",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/32px-Wikiquote-logo.svg.png",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/48px-Wikiquote-logo.svg.png",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/64px-Wikiquote-logo.svg.png",
        "https://www.wikidata.org/wiki/Wikidata:Main_Page",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/40px-Wikidata-logo.svg.png",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/60px-Wikidata-logo.svg.png",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/80px-Wikidata-logo.svg.png",
        "https://fr.wikivoyage.org/wiki/Accueil",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/35px-Wikivoyage-Logo-v3-icon.svg.png",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/53px-Wikivoyage-Logo-v3-icon.svg.png",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/70px-Wikivoyage-Logo-v3-icon.svg.png",
        "https://fr.wiktionary.org/wiki/Wiktionnaire:Page_d%E2%80%99accueil",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/32px-Wiktionary-logo.svg.png",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/48px-Wiktionary-logo.svg.png",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/64px-Wiktionary-logo.svg.png",
        "https://fr.wikibooks.org/wiki/Accueil",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/32px-Wikibooks-logo.svg.png",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/48px-Wikibooks-logo.svg.png",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/64px-Wikibooks-logo.svg.png",
        "https://fr.wikisource.org/wiki/Wikisource:Accueil",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/32px-Wikisource-logo.svg.png",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/48px-Wikisource-logo.svg.png",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/64px-Wikisource-logo.svg.png",
        "https://fr.wikiversity.org/wiki/Wikiversit%C3%A9:Accueil",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/32px-Wikiversity-logo.svg.png",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/48px-Wikiversity-logo.svg.png",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/64px-Wikiversity-logo.svg.png",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Wikinews-logo-51px.png/40px-Wikinews-logo-51px.png",
        "https://upload.wikimedia.org/wikipedia/commons/6/60/Wikinews-logo-51px.png",
        "https://species.wikimedia.org/wiki/Accueil",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/32px-Wikispecies-logo.svg.png",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/48px-Wikispecies-logo.svg.png",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/64px-Wikispecies-logo.svg.png",
        "https://fr.wikipedia.org/w/index.php",
        "https://fr.wikipedia.org/w/index.php#160;».%3C/div%3E",
        "https://donate.wikimedia.org/wiki/Special:FundraiserRedirector",
        "https://www.wikidata.org/wiki/Special:EntityPage/Q5296",
        "https://commons.wikimedia.org/wiki/Main_Page",
        "https://www.mediawiki.org/wiki/MediaWiki",
        "https://meta.wikimedia.org/wiki/Main_Page",
        "https://species.wikimedia.org/wiki/Main_Page",
        "https://wikimania.wikimedia.org/wiki/Wikimania",
        "https://aa.wikipedia.org/wiki/Main_Page",
        "https://ab.wikipedia.org/wiki/%D0%98%D1%85%D0%B0%D0%B4%D0%BE%D1%83_%D0%B0%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0",
        "https://ace.wikipedia.org/wiki/%C3%94n_Keu%C3%AB",
        "https://ady.wikipedia.org/wiki/%D0%9D%D1%8D%D0%BA%D3%80%D1%83%D0%B1%D0%B3%D1%8A%D0%BE_%D1%88%D1%8A%D1%85%D1%8C%D0%B0%D3%80",
        "https://af.wikipedia.org/wiki/Tuisblad",
        "https://ak.wikipedia.org/wiki/Krataafa_Titiriw",
        "https://als.wikipedia.org/wiki/Wikipedia:Houptsyte",
        "https://am.wikipedia.org/wiki/%E1%8B%8B%E1%8A%93%E1%8B%8D_%E1%8C%88%E1%8C%BD",
        "https://an.wikipedia.org/wiki/Portalada",
        "https://ang.wikipedia.org/wiki/H%C4%93afodtramet",
        "https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9",
        "https://arc.wikipedia.org/wiki/%DC%A6%DC%90%DC%AC%DC%90_%DC%AA%DC%9D%DC%AB%DC%9D%DC%AC%DC%90",
        "https://arz.wikipedia.org/wiki/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D9%87_%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D9%87",
        "https://as.wikipedia.org/wiki/%E0%A6%AC%E0%A7%87%E0%A6%9F%E0%A7%81%E0%A6%AA%E0%A6%BE%E0%A6%A4",
        "https://ast.wikipedia.org/wiki/Portada",
        "https://atj.wikipedia.org/wiki/Otitikowin",
        "https://av.wikipedia.org/wiki/%D0%91%D0%B5%D1%82%D3%80%D0%B5%D1%80%D0%B0%D0%B1_%D0%B3%D1%8C%D1%83%D0%BC%D0%B5%D1%80",
        "https://ay.wikipedia.org/wiki/Nayriri_u%C3%B1stawi",
        "https://az.wikipedia.org/wiki/Ana_S%C9%99hif%C9%99",
        "https://azb.wikipedia.org/wiki/%D8%A2%D9%86%D8%A7_%D8%B5%D9%81%D8%AD%D9%87",
        "https://ba.wikipedia.org/wiki/%D0%91%D0%B0%D1%88_%D0%B1%D0%B8%D1%82",
        "https://ban.wikipedia.org/wiki/Kaca_Utama",
        "https://bar.wikipedia.org/wiki/Hoamseitn",
        "https://bat-smg.wikipedia.org/wiki/P%C4%97rms_poslapis",
        "https://bcl.wikipedia.org/wiki/Panginot_na_Pahina",
        "https://be.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%BE%D1%9E%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D1%80%D0%BE%D0%BD%D0%BA%D0%B0",
        "https://be-x-old.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%BE%D1%9E%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D1%80%D0%BE%D0%BD%D0%BA%D0%B0",
        "https://bg.wikipedia.org/wiki/%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0",
        "https://bh.wikipedia.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%8D%E0%A4%AF_%E0%A4%AA%E0%A4%A8%E0%A5%8D%E0%A4%A8%E0%A4%BE",
        "https://bi.wikipedia.org/wiki/Nambawan_Pej",
        "https://bjn.wikipedia.org/wiki/Tungkaran_Tatambaian",
        "https://bm.wikipedia.org/wiki/Ny%C9%9B_f%C9%94l%C9%94",
        "https://bn.wikipedia.org/wiki/%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%A7%E0%A6%BE%E0%A6%A8_%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE",
        "https://bo.wikipedia.org/wiki/%E0%BD%82%E0%BD%91%E0%BD%BC%E0%BD%84%E0%BC%8B%E0%BD%A4%E0%BD%BC%E0%BD%82",
        "https://bpy.wikipedia.org/wiki/%E0%A6%AA%E0%A6%AF%E0%A6%BC%E0%A6%B2%E0%A6%BE_%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE",
        "https://br.wikipedia.org/wiki/Degemer",
        "https://bs.wikipedia.org/wiki/Po%C4%8Detna_strana",
        "https://bug.wikipedia.org/wiki/Mappadec%C3%A9%C5%8B",
        "https://bxr.wikipedia.org/wiki/%D0%9D%D1%8E%D1%83%D1%80_%D1%85%D1%83%D1%83%D0%B4%D0%B0%D2%BB%D0%B0%D0%BD",
        "https://ca.wikipedia.org/wiki/Portada",
        "https://cbk-zam.wikipedia.org/wiki/El_Primero_Pagina",
        "https://cdo.wikipedia.org/wiki/T%C3%A0u_Hi%C4%95k",
        "https://ce.wikipedia.org/wiki/%D0%9A%D0%BE%D1%8C%D1%80%D1%82%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE",
        "https://ceb.wikipedia.org/wiki/Unang_Panid",
        "https://ch.wikipedia.org/wiki/Fanhaluman",
        "https://cho.wikipedia.org/wiki/Main_Page",
        "https://chr.wikipedia.org/wiki/%E1%8E%A4%E1%8E%B5%E1%8E%AE%E1%8E%B5%E1%8F%8D%E1%8F%97",
        "https://chy.wikipedia.org/wiki/Va%27ohtama",
        "https://ckb.wikipedia.org/wiki/%D8%AF%DB%95%D8%B3%D8%AA%D9%BE%DB%8E%DA%A9",
        "https://co.wikipedia.org/wiki/Pagina_maestra",
        "https://cr.wikipedia.org/wiki/%E1%93%83%E1%94%A5%E1%91%95%E1%92%BB%E1%90%B9%E1%94%85%E1%91%8C%E1%92%8B%E1%93%82%E1%91%B2%E1%93%90",
        "https://crh.wikipedia.org/wiki/Ba%C5%9F_Saife",
        "https://cs.wikipedia.org/wiki/Hlavn%C3%AD_strana",
        "https://csb.wikipedia.org/wiki/Prz%C3%A9dn%C3%B4_starna",
        "https://cu.wikipedia.org/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D1%8C%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0",
        "https://cv.wikipedia.org/wiki/%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0",
        "https://cy.wikipedia.org/wiki/Hafan",
        "https://da.wikipedia.org/wiki/Forside",
        "https://de.wikipedia.org/wiki/Wikipedia:Hauptseite",
        "https://din.wikipedia.org/wiki/Apam_k%C3%ABd%C3%AFt",
        "https://diq.wikipedia.org/wiki/Pela_Seri",
        "https://dsb.wikipedia.org/wiki/G%C5%82owny_bok",
        "https://dty.wikipedia.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%8D%E0%A4%AF_%E0%A4%AA%E0%A4%A8%E0%A5%8D%E0%A4%A8%E0%A4%BE",
        "https://dv.wikipedia.org/wiki/%DE%89%DE%A6%DE%87%DE%A8_%DE%9E%DE%A6%DE%8A%DE%B0%DE%99%DE%A7",
        "https://dz.wikipedia.org/wiki/%E0%BD%98%E0%BC%8B%E0%BD%A4%E0%BD%BC%E0%BD%82%E0%BC%8D",
        "https://ee.wikipedia.org/wiki/Axa_do_%C5%8Ag%C9%94",
        "https://el.wikipedia.org/wiki/%CE%A0%CF%8D%CE%BB%CE%B7:%CE%9A%CF%8D%CF%81%CE%B9%CE%B1",
        "https://eml.wikipedia.org/wiki/PP",
        "https://en.wikipedia.org/wiki/Main_Page",
        "https://eo.wikipedia.org/wiki/Vikipedio:%C4%88efpa%C4%9Do",
        "https://es.wikipedia.org/wiki/Wikipedia:Portada",
        "https://et.wikipedia.org/wiki/Esileht",
        "https://eu.wikipedia.org/wiki/Azala",
        "https://ext.wikipedia.org/wiki/P%C3%A1gina_prencipal",
        "https://fa.wikipedia.org/wiki/%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C",
        "https://ff.wikipedia.org/wiki/Hello_ja%C9%93%C9%93orgo",
        "https://fi.wikipedia.org/wiki/Wikipedia:Etusivu",
        "https://fiu-vro.wikipedia.org/wiki/P%C3%A4%C3%A4leht",
        "https://fj.wikipedia.org/wiki/Tabana_levu",
        "https://fo.wikipedia.org/wiki/Fors%C3%AD%C3%B0a",
        "https://frp.wikipedia.org/wiki/Vouiquip%C3%A8dia:Re%C3%A7ua_princip%C3%A2la",
        "https://frr.wikipedia.org/wiki/Wikipedia:Hoodsid",
        "https://fur.wikipedia.org/wiki/Pagjine_princip%C3%A2l",
        "https://fy.wikipedia.org/wiki/Haadside",
        "https://ga.wikipedia.org/wiki/Pr%C3%ADomhleathanach",
        "https://gag.wikipedia.org/wiki/Ba%C5%9F_yaprak",
        "https://gan.wikipedia.org/wiki/%E5%B0%81%E9%9D%A2",
        "https://gcr.wikipedia.org/wiki/Paj_Prensipal",
        "https://gd.wikipedia.org/wiki/Pr%C3%AComh-Dhuilleag",
        "https://gl.wikipedia.org/wiki/Portada",
        "https://glk.wikipedia.org/wiki/%DA%AF%D8%AA%CB%87_%D9%88%D9%84%DA%AF",
        "https://gn.wikipedia.org/wiki/Ape",
        "https://gom.wikipedia.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%87%E0%A4%B2_%E0%A4%AA%E0%A4%BE%E0%A4%A8",
        "https://gor.wikipedia.org/wiki/Halaman_Bungaliyo",
        "https://got.wikipedia.org/wiki/%F0%90%8C%B0%F0%90%8C%BD%F0%90%8C%B0%F0%90%8D%83%F0%90%8D%84%F0%90%8D%89%F0%90%8C%B3%F0%90%8C%B4%F0%90%8C%B9%F0%90%8C%BD%F0%90%8C%B9%F0%90%8C%BB%F0%90%8C%B0%F0%90%8C%BF%F0%90%8D%86%F0%90%8D%83",
        "https://gu.wikipedia.org/wiki/%E0%AA%AE%E0%AB%81%E0%AA%96%E0%AA%AA%E0%AB%83%E0%AA%B7%E0%AB%8D%E0%AA%A0",
        "https://gv.wikipedia.org/wiki/Ard-ghuillag",
        "https://ha.wikipedia.org/wiki/Babban_shafi",
        "https://hak.wikipedia.org/wiki/Th%C3%A8u-Ya%CC%8Dp",
        "https://haw.wikipedia.org/wiki/Ka_papa_kinohi",
        "https://he.wikipedia.org/wiki/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99",
        "https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0",
        "https://hif.wikipedia.org/wiki/Pahila_Panna",
        "https://ho.wikipedia.org/wiki/Main_Page",
        "https://hr.wikipedia.org/wiki/Glavna_stranica",
        "https://hsb.wikipedia.org/wiki/H%C5%82owna_strona",
        "https://ht.wikipedia.org/wiki/Paj_Prensipal",
        "https://hu.wikipedia.org/wiki/Kezd%C5%91lap",
        "https://hy.wikipedia.org/wiki/%D4%B3%D5%AC%D5%AD%D5%A1%D5%BE%D5%B8%D6%80_%D5%A7%D5%BB",
        "https://hyw.wikipedia.org/wiki/%D4%B3%D5%AC%D5%AD%D5%A1%D6%82%D5%B8%D6%80_%D4%B7%D5%BB",
        "https://hz.wikipedia.org/wiki/Main_Page",
        "https://ia.wikipedia.org/wiki/Pagina_principal",
        "https://id.wikipedia.org/wiki/Halaman_Utama",
        "https://ie.wikipedia.org/wiki/Principal_p%C3%A1gine",
        "https://ig.wikipedia.org/wiki/Ihu_m%CC%80b%E1%BB%A5",
        "https://ik.wikipedia.org/wiki/Aimaa%C4%A1vik",
        "https://ilo.wikipedia.org/wiki/Umuna_a_Panid",
        "https://inh.wikipedia.org/wiki/%D0%9A%D0%B5%D1%80%D1%82%D1%82%D0%B5%D1%80%D0%B0_%D0%BE%D0%B0%D0%B3%D3%80%D1%83%D0%B2",
        "https://io.wikipedia.org/wiki/Frontispico",
        "https://is.wikipedia.org/wiki/Fors%C3%AD%C3%B0a",
        "https://it.wikipedia.org/wiki/Pagina_principale",
        "https://iu.wikipedia.org/wiki/%E1%90%8A%E1%92%A5%E1%96%85",
        "https://ja.wikipedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8",
        "https://jam.wikipedia.org/wiki/Mien_Piej",
        "https://jbo.wikipedia.org/wiki/uikipedi%27as:ralju",
        "https://jv.wikipedia.org/wiki/Tepas",
        "https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%97%E1%83%90%E1%83%95%E1%83%90%E1%83%A0%E1%83%98_%E1%83%92%E1%83%95%E1%83%94%E1%83%A0%E1%83%93%E1%83%98",
        "https://kaa.wikipedia.org/wiki/Bas_bet",
        "https://kab.wikipedia.org/wiki/Asebter_agejdan",
        "https://kbd.wikipedia.org/wiki/%D0%9D%D0%B0%D0%BF%D1%8D%D0%BA%D3%80%D1%83%D1%8D%D1%86%D3%80_%D0%BD%D1%8D%D1%85%D1%8A%D1%8B%D1%89%D1%85%D1%8C%D1%8D",
        "https://kbp.wikipedia.org/wiki/Tal%C9%A9_%C9%96eu",
        "https://kg.wikipedia.org/wiki/Muk%C3%A2nda_ya_ngudi",
        "https://ki.wikipedia.org/wiki/Main_Page",
        "https://kj.wikipedia.org/wiki/Main_Page",
        "https://kk.wikipedia.org/wiki/%D0%91%D0%B0%D1%81%D1%82%D1%8B_%D0%B1%D0%B5%D1%82",
        "https://kl.wikipedia.org/wiki/Saqqaa",
        "https://km.wikipedia.org/wiki/%E1%9E%91%E1%9F%86%E1%9E%96%E1%9F%90%E1%9E%9A%E1%9E%8A%E1%9E%BE%E1%9E%98",
        "https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%81%E0%B2%9F",
        "https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8",
        "https://koi.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BD%D0%B4%D3%A7%D1%82%D1%87%D0%B0%D0%BD_%D0%BB%D0%B8%D1%81%D1%82%D0%B1%D0%BE%D0%BA",
        "https://kr.wikipedia.org/wiki/Main_Page",
        "https://krc.wikipedia.org/wiki/%D0%91%D0%B0%D1%88_%D0%B1%D0%B5%D1%82",
        "https://ks.wikipedia.org/wiki/%D8%A7%DB%81%D9%85_%D8%B5%D9%8E%D9%81%DB%81%D9%95",
        "https://ksh.wikipedia.org/wiki/Wikipedia:Houpsigk",
        "https://ku.wikipedia.org/wiki/Destp%C3%AAk",
        "https://kv.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B4%D1%88%D3%A7%D1%80_%D0%BB%D0%B8%D1%81%D1%82_%D0%B1%D0%BE%D0%BA",
        "https://kw.wikipedia.org/wiki/Folen_dre",
        "https://ky.wikipedia.org/wiki/%D0%91%D0%B0%D1%88%D0%B1%D0%B0%D1%80%D0%B0%D0%BA",
        "https://la.wikipedia.org/wiki/Vicipaedia:Pagina_prima",
        "https://lad.wikipedia.org/wiki/La_Primera_Hoja",
        "https://lb.wikipedia.org/wiki/Haapts%C3%A4it",
        "https://lbe.wikipedia.org/wiki/%D0%90%D0%B3%D1%8C%D0%B0%D0%BC%D0%BC%D1%83%D1%80_%D0%BB%D0%B0%D0%B6%D0%B8%D0%BD",
        "https://lez.wikipedia.org/wiki/%D0%9A%D1%8C%D0%B8%D0%BB%D0%B8%D0%BD_%D1%87%D1%87%D0%B8%D0%BD",
        "https://lfn.wikipedia.org/wiki/Paje_xef",
        "https://lg.wikipedia.org/wiki/Olupapula_Olusooka",
        "https://li.wikipedia.org/wiki/Veurblaad",
        "https://lij.wikipedia.org/wiki/Pagina_prin%C3%A7ip%C3%A2",
        "https://lmo.wikipedia.org/wiki/Pagina_principala",
        "https://ln.wikipedia.org/wiki/Lok%C3%A1s%C3%A1_ya_libos%C3%B3",
        "https://lo.wikipedia.org/wiki/%E0%BB%9C%E0%BB%89%E0%BA%B2%E0%BA%AB%E0%BA%BC%E0%BA%B1%E0%BA%81",
        "https://lrc.wikipedia.org/wiki/%D8%B3%D8%B1%D8%A2%D8%B3%D9%88%D9%86%D9%B1",
        "https://lt.wikipedia.org/wiki/Pagrindinis_puslapis",
        "https://ltg.wikipedia.org/wiki/Suoku_puslopa",
        "https://lv.wikipedia.org/wiki/S%C4%81kumlapa",
        "https://mai.wikipedia.org/wiki/%E0%A4%B8%E0%A4%AE%E0%A5%8D%E0%A4%AE%E0%A5%81%E0%A4%96_%E0%A4%AA%E0%A4%A8%E0%A5%8D%E0%A4%A8%E0%A4%BE",
        "https://map-bms.wikipedia.org/wiki/Kaca_Utama",
        "https://mdf.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F_%D0%BB%D0%BE%D0%BF%D0%B0",
        "https://mg.wikipedia.org/wiki/Wikipedia:Fandraisana",
        "https://mhr.wikipedia.org/wiki/%D0%A2%D3%B1%D2%A5_%D0%BB%D0%B0%D1%88%D1%82%D1%8B%D0%BA",
        "https://mi.wikipedia.org/wiki/Hau_K%C4%81inga",
        "https://min.wikipedia.org/wiki/Laman_Utamo",
        "https://mk.wikipedia.org/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0",
        "https://ml.wikipedia.org/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A7%E0%B4%BE%E0%B4%A8_%E0%B4%A4%E0%B4%BE%E0%B5%BE",
        "https://mn.wikipedia.org/wiki/%D0%9D%D2%AF%D2%AF%D1%80_%D1%85%D1%83%D1%83%D0%B4%D0%B0%D1%81",
        "https://mnw.wikipedia.org/wiki/%E1%80%99%E1%80%AF%E1%80%80%E1%80%BA%E1%80%9C%E1%80%AD%E1%80%80%E1%80%BA%E1%80%90%E1%80%99%E1%80%BA",
        "https://mr.wikipedia.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0",
        "https://mrj.wikipedia.org/wiki/%D0%A2%D3%B9%D0%BD%D0%B3_%D3%B9%D0%BB%D3%B9%D1%88%D1%82%D3%93%D1%88",
        "https://ms.wikipedia.org/wiki/Laman_Utama",
        "https://mt.wikipedia.org/wiki/Il-Pa%C4%A1na_prin%C4%8Bipali",
        "https://mus.wikipedia.org/wiki/Main_Page",
        "https://mwl.wikipedia.org/wiki/Biquip%C3%A9dia:P%C3%A1igina_percipal",
        "https://my.wikipedia.org/wiki/%E1%80%97%E1%80%9F%E1%80%AD%E1%80%AF%E1%80%85%E1%80%AC%E1%80%99%E1%80%BB%E1%80%80%E1%80%BA%E1%80%94%E1%80%BE%E1%80%AC",
        "https://myv.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%B2%D1%82%D0%BB%D0%BE%D0%BF%D0%B0",
        "https://mzn.wikipedia.org/wiki/%DA%AF%D8%AA_%D8%B5%D9%81%D8%AD%D9%87",
        "https://na.wikipedia.org/wiki/Bwiema_peij",
        "https://nah.wikipedia.org/wiki/Cal%C4%ABxatl",
        "https://nap.wikipedia.org/wiki/Paggena_prencepale",
        "https://nds.wikipedia.org/wiki/Wikipedia:H%C3%B6%C3%B6ftsiet",
        "https://nds-nl.wikipedia.org/wiki/V%C3%B6%C3%A4rblad",
        "https://ne.wikipedia.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%8D%E0%A4%AF_%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0",
        "https://new.wikipedia.org/wiki/%E0%A4%AE%E0%A5%82_%E0%A4%AA%E0%A5%8C",
        "https://ng.wikipedia.org/wiki/Hambili_Tarkerazu",
        "https://nl.wikipedia.org/wiki/Hoofdpagina",
        "https://nn.wikipedia.org/wiki/Hovudside",
        "https://no.wikipedia.org/wiki/Portal:Forside",
        "https://nov.wikipedia.org/wiki/Chefi_pagine",
        "https://nqo.wikipedia.org/wiki/%DF%93%DF%8F%DF%AC%DF%9F%DF%8F%DF%B2%DF%AC%DF%98%DF%8A",
        "https://nrm.wikipedia.org/wiki/Page_d%C3%A9_garde",
        "https://nso.wikipedia.org/wiki/Letlakala_la_pele",
        "https://nv.wikipedia.org/wiki/%C3%8Diyis%C3%AD%C3%AD_Naaltsoos",
        "https://ny.wikipedia.org/wiki/Tsamba_Lalikulu",
        "https://oc.wikipedia.org/wiki/Acu%C3%A8lh",
        "https://olo.wikipedia.org/wiki/Pi%C3%A4sivu",
        "https://om.wikipedia.org/wiki/Fuula_Dura",
        "https://or.wikipedia.org/wiki/%E0%AC%AA%E0%AD%8D%E0%AC%B0%E0%AC%A7%E0%AC%BE%E0%AC%A8_%E0%AC%AA%E0%AD%83%E0%AC%B7%E0%AD%8D%E0%AC%A0%E0%AC%BE",
        "https://os.wikipedia.org/wiki/%D0%A1%C3%A6%D0%B9%D1%80%D0%B0%D0%B3_%D1%84%D0%B0%D1%80%D1%81",
        "https://pa.wikipedia.org/wiki/%E0%A8%AE%E0%A9%81%E0%A9%B1%E0%A8%96_%E0%A8%B8%E0%A8%AB%E0%A8%BC%E0%A8%BE",
        "https://pag.wikipedia.org/wiki/Arapan_ya_Bolong",
        "https://pam.wikipedia.org/wiki/Pun_Bulung",
        "https://pap.wikipedia.org/wiki/P%C3%A1gina_Prinsipal",
        "https://pcd.wikipedia.org/wiki/Accueul",
        "https://pdc.wikipedia.org/wiki/Haaptblatt",
        "https://pfl.wikipedia.org/wiki/Wikipedia:Haubdsaid",
        "https://pi.wikipedia.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%BF%E0%A4%AF_%E0%A4%AA%E0%A4%B0%E0%A5%81%E0%A4%B6%E0%A5%8D%E0%A4%B9%E0%A4%A0",
        "https://pih.wikipedia.org/wiki/Mien_Paij",
        "https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna",
        "https://pms.wikipedia.org/wiki/Intrada",
        "https://pnb.wikipedia.org/wiki/%D9%BE%DB%81%D9%84%D8%A7_%D8%B5%D9%81%DB%81",
        "https://pnt.wikipedia.org/wiki/%CE%91%CF%81%CF%87%CE%B9%CE%BA%CF%8C%CE%BD_%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CE%B1",
        "https://ps.wikipedia.org/wiki/%D9%84%D9%88%D9%85%DA%93%DB%8C_%D9%85%D8%AE",
        "https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal",
        "https://qu.wikipedia.org/wiki/Qhapaq_p%27anqa",
        "https://rm.wikipedia.org/wiki/Wikipedia:Pagina_principala",
        "https://rmy.wikipedia.org/wiki/Sherutni_patrin",
        "https://rn.wikipedia.org/wiki/Main_Page",
        "https://ro.wikipedia.org/wiki/Pagina_principal%C4%83",
        "https://roa-rup.wikipedia.org/wiki/Prota_fr%C3%A3ndz%C3%A3",
        "https://roa-tara.wikipedia.org/wiki/Pagene_Prengep%C3%A1le",
        "https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0",
        "https://rue.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0",
        "https://rw.wikipedia.org/wiki/Intangiriro",
        "https://sa.wikipedia.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%8D%E0%A4%AF%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0%E0%A4%AE%E0%A5%8D",
        "https://sah.wikipedia.org/wiki/%D0%A1%D2%AF%D1%80%D2%AF%D0%BD_%D1%81%D0%B8%D1%80%D1%8D%D0%B9",
        "https://sat.wikipedia.org/wiki/%E1%B1%A2%E1%B1%A9%E1%B1%AC%E1%B1%A9%E1%B1%9B_%E1%B1%A5%E1%B1%9F%E1%B1%A6%E1%B1%B4%E1%B1%9F",
        "https://sc.wikipedia.org/wiki/P%C3%A0gina_printzipale",
        "https://scn.wikipedia.org/wiki/P%C3%A0ggina_principali",
        "https://sco.wikipedia.org/wiki/Main_Page",
        "https://sd.wikipedia.org/wiki/%D9%85%D9%8F%DA%A9_%D8%B5%D9%81%D8%AD%D9%88",
        "https://se.wikipedia.org/wiki/Port%C3%A1la:Ovdasiidu",
        "https://sg.wikipedia.org/wiki/G%C3%A4_nz%C3%B6n%C3%AE",
        "https://sh.wikipedia.org/wiki/Glavna_stranica",
        "https://shn.wikipedia.org/wiki/%E1%81%BC%E1%82%83%E1%82%88%E1%82%81%E1%80%B0%E1%80%9D%E1%80%BA%E1%82%81%E1%82%85%E1%81%B5%E1%80%BA%E1%82%88",
        "https://si.wikipedia.org/wiki/%E0%B6%B8%E0%B7%94%E0%B6%BD%E0%B7%8A_%E0%B6%B4%E0%B7%92%E0%B6%A7%E0%B7%94%E0%B7%80",
        "https://simple.wikipedia.org/wiki/Main_Page",
        "https://sk.wikipedia.org/wiki/Hlavn%C3%A1_str%C3%A1nka",
        "https://sl.wikipedia.org/wiki/Glavna_stran",
        "https://sm.wikipedia.org/wiki/It%C5%ABlau_Muamua",
        "https://sn.wikipedia.org/wiki/Peji_Rekutanga",
        "https://so.wikipedia.org/wiki/Bogga_Hore",
        "https://sq.wikipedia.org/wiki/Faqja_kryesore",
        "https://sr.wikipedia.org/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0",
        "https://srn.wikipedia.org/wiki/Fesipapira",
        "https://ss.wikipedia.org/wiki/Likhasi_Lelikhulu",
        "https://st.wikipedia.org/wiki/Leqephe_la_pele",
        "https://stq.wikipedia.org/wiki/Haudsiede",
        "https://su.wikipedia.org/wiki/Tepas",
        "https://sv.wikipedia.org/wiki/Portal:Huvudsida",
        "https://sw.wikipedia.org/wiki/Mwanzo",
        "https://szl.wikipedia.org/wiki/Przod%C5%84o_zajta",
        "https://szy.wikipedia.org/wiki/saayaway_a_belih",
        "https://ta.wikipedia.org/wiki/%E0%AE%AE%E0%AF%81%E0%AE%A4%E0%AE%B1%E0%AF%8D_%E0%AE%AA%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D",
        "https://tcy.wikipedia.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%81%E0%B2%9F",
        "https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%AA%E0%B1%87%E0%B0%9C%E0%B1%80",
        "https://tet.wikipedia.org/wiki/P%C3%A1jina_Mahuluk",
        "https://tg.wikipedia.org/wiki/%D0%A1%D0%B0%D2%B3%D0%B8%D1%84%D0%B0%D0%B8_%D0%B0%D1%81%D0%BB%D3%A3",
        "https://th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81",
        "https://ti.wikipedia.org/wiki/%E1%88%98%E1%89%A0%E1%8C%88%E1%88%B2_%E1%8C%88%E1%8C%BD",
        "https://tk.wikipedia.org/wiki/Ba%C5%9F_Sahypa",
        "https://tl.wikipedia.org/wiki/Unang_Pahina",
        "https://tn.wikipedia.org/wiki/Main_Page",
        "https://to.wikipedia.org/wiki/Peesi_tali_fiefia",
        "https://tpi.wikipedia.org/wiki/Fran_pes",
        "https://tr.wikipedia.org/wiki/Anasayfa",
        "https://ts.wikipedia.org/wiki/Tlukankulu",
        "https://tt.wikipedia.org/wiki/%D0%91%D0%B0%D1%88_%D0%B1%D0%B8%D1%82",
        "https://tum.wikipedia.org/wiki/Main_Page",
        "https://tw.wikipedia.org/wiki/Main_Page",
        "https://ty.wikipedia.org/wiki/Fa%E2%80%99ari%E2%80%99ira%E2%80%99a",
        "https://tyv.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB_%D0%B0%D1%80%D1%8B%D0%BD",
        "https://udm.wikipedia.org/wiki/%D0%9A%D1%83%D1%82%D1%81%D0%BA%D0%BE%D0%BD_%D0%B1%D0%B0%D0%BC",
        "https://ug.wikipedia.org/wiki/%D8%A6%DB%87%D9%8A%D8%BA%DB%87%D8%B1%DA%86%DB%95_%DB%8B%D9%89%D9%83%D9%89%D9%BE%D9%89%D8%AF%D9%89%D9%8A%DB%95",
        "https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0",
        "https://ur.wikipedia.org/wiki/%D8%B5%D9%81%D8%AD%DB%82_%D8%A7%D9%88%D9%84",
        "https://uz.wikipedia.org/wiki/Bosh_Sahifa",
        "https://ve.wikipedia.org/wiki/Hayani",
        "https://vec.wikipedia.org/wiki/Pajina_prinsipa%C5%82e",
        "https://vep.wikipedia.org/wiki/P%C3%A4lehtpol%E2%80%99",
        "https://vi.wikipedia.org/wiki/Trang_Ch%C3%ADnh",
        "https://vls.wikipedia.org/wiki/Voorblad",
        "https://vo.wikipedia.org/wiki/Cifapad",
        "https://wa.wikipedia.org/wiki/Mwaisse_p%C3%A5dje",
        "https://war.wikipedia.org/wiki/Syahan_nga_Pakli",
        "https://wo.wikipedia.org/wiki/X%C3%ABt_wu_nj%C3%ABkk",
        "https://wuu.wikipedia.org/wiki/%E5%B0%81%E9%9D%A2",
        "https://xal.wikipedia.org/wiki/%D0%9D%D2%AF%D1%80_%D1%85%D0%B0%D0%BB%D1%85",
        "https://xh.wikipedia.org/wiki/Iphepha_Elingundoqo",
        "https://xmf.wikipedia.org/wiki/%E1%83%93%E1%83%A3%E1%83%93%E1%83%AE%E1%83%90%E1%83%A1%E1%83%B7%E1%83%9A%E1%83%90",
        "https://yi.wikipedia.org/wiki/%D7%94%D7%95%D7%99%D7%A4%D7%98_%D7%96%D7%99%D7%99%D7%98",
        "https://yo.wikipedia.org/wiki/Oj%C3%BAew%C3%A9_%C3%80k%E1%BB%8D%CC%81k%E1%BB%8D%CC%81",
        "https://za.wikipedia.org/wiki/Yiebdaeuz",
        "https://zea.wikipedia.org/wiki/V%C3%B2blad",
        "https://zh.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5",
        "https://zh-classical.wikipedia.org/wiki/%E7%B6%AD%E5%9F%BA%E5%A4%A7%E5%85%B8:%E5%8D%B7%E9%A6%96",
        "https://zh-min-nan.wikipedia.org/wiki/Th%C3%A2u-ia%CC%8Dh",
        "https://zh-yue.wikipedia.org/wiki/%E9%A0%AD%E7%89%88",
        "https://zu.wikipedia.org/wiki/Ikhasi_Elikhulu",
        "https://www.wikidata.org/wiki/Special:EntityPage/Q5296#sitelinks-wikipedia",
        "https://wikimediafoundation.org/wiki/Conditions_d%27utilisation",
        "https://wikimediafoundation.org/",
        "https://meta.wikimedia.org/wiki/Privacy_policy/fr",
        "https://fr.wikipedia.org/wiki/Wikipédia:Contact",
        "https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute",
        "https://stats.wikimedia.org/v2/#/fr.wikipedia.org",
        "https://foundation.wikimedia.org/wiki/Cookie_statement",
        "https://fr.m.wikipedia.org/w/index.php",
        "https://www.mediawiki.org/",
      ]
    `);
  });
});
